<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleFury.Entities.Arena">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFury.Entities.Platform">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFury.EntitySystem.Entity" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAg4AAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>EntitySystem\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>