<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleFury.Components.BepuPhysicsComponent">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Physics\BepuPhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFury.Components.Physics.PhysicsSimulationComponent">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAgAQAAAAAAEAAAAAAAAAAAAAABAIAAAAA=</HashCode>
      <FileName>Components\Physics\PhysicsSimulationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFury.Entities.Physics.PhysicsSimulator">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Physics\PhysicsSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFury.EntitySystem.Component" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgYAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntitySystem\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleFury.EntitySystem.Entity" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQCAAAAAAAAAwAAAACABAAAAAEAAAAEAACAAAAAAAA=</HashCode>
      <FileName>EntitySystem\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>