Content\fonts\menufont.xnb
Content\fonts\HUDFontRage.xnb
Content\fonts\HUDFontLives.xnb
Content\textures\background.xnb
Content\textures\white.xnb
Content\textures\triangle.xnb
Content\textures\blue.xnb
Content\textures\red.xnb
Content\meshes\cube.xnb
Content\meshes\Robot.xnb
Content\meshes\Robot-joined.xnb
Content\meshes\Robot-blue.xnb
Content\meshes\Robot-red.xnb
Content\meshes\Robot-yellow.xnb
Content\effects\ReplaceColor.xnb
Content\sounds\projectile.xnb
Content\sounds\jump.xnb
Content\sounds\pain.xnb
Content\sounds\game.xnb
Content\meshes\icecreamcone.xnb
Content\sounds\punch1.xnb
Content\sounds\punch2.xnb
Content\sounds\punch4.xnb
Content\sounds\punch_missed.xnb
Content\sounds\punch3.xnb
Content\sounds\firstblood.xnb
Content\sounds\click.xnb
Content\sounds\back.xnb
