Content\fonts\menufont.xnb
Content\fonts\HUDFontRage.xnb
Content\fonts\HUDFontLives.xnb
Content\textures\background.xnb
Content\textures\white.xnb
Content\textures\triangle.xnb
Content\meshes\cube.xnb
Content\meshes\Robot.xnb
Content\meshes\Robot-joined.xnb
Content\meshes\Robot-blue.xnb
Content\meshes\Robot-red.xnb
Content\meshes\Robot-yellow.xnb
Content\effects\ReplaceColor.xnb
Content\sounds\projectile.xnb
Content\sounds\jump.xnb
Content\sounds\pain.xnb
Content\sounds\game.xnb
Content\textures\blue.xnb
Content\textures\red.xnb
